<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident eos dignissimos iusto rerum voluptatum officiis cumque. Debitis ab facilis illum voluptatum tenetur nam culpa fuga earum, dicta itaque suscipit, sunt adipisci at autem officia non provident ipsa minus deserunt eum maxime magni sequi expedita? Quisquam est non possimus temporibus dolor.</p>
</body>
</html>